Name                    Stmts   Miss Branch BrPart  Cover   Missing
-------------------------------------------------------------------
combination_sum_ii.py      17      0      8      0   100%
-------------------------------------------------------------------
TOTAL                      17      0      8      0   100%
Function Coverage Report:
========================================
Function: Solution.combinationSum2 (lines 3-21) - Covered
Function: Solution.recursive (lines 7-18) - Covered

Overall function coverage: 100.00%
============================= test session starts =============================
platform win32 -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\Administrator\AppData\Local\Programs\Python\Python312\python.exe
cachedir: .pytest_cache
rootdir: D:\app\uploads\session_e7d2cbe7
plugins: cov-7.0.0
collecting ... collected 6 items

test_combination_sum_ii.py::test_combinationSum2_example1 PASSED         [ 16%]
test_combination_sum_ii.py::test_combinationSum2_example2 PASSED         [ 33%]
test_combination_sum_ii.py::test_combinationSum2_with_duplicates PASSED  [ 50%]
test_combination_sum_ii.py::test_combinationSum2_with_large_candidates PASSED [ 66%]
test_combination_sum_ii.py::test_combinationSum2_with_large_target PASSED [ 83%]
test_combination_sum_ii.py::test_combinationSum2_with_negative_candidates FAILED [100%]

================================== FAILURES ===================================
________________ test_combinationSum2_with_negative_candidates ________________

    def test_combinationSum2_with_negative_candidates():
        candidates = [-1, -2, -3]
        target = -6
        expected = [[-3, -3]]
        solution = Solution()
        result = solution.combinationSum2(candidates, target)
>       assert result == expected
E       AssertionError: assert [] == [[-3, -3]]
E         
E         Right contains one more item: [-3, -3]
E         
E         Full diff:
E         + []
E         - [
E         -     [...
E         
E         ...Full output truncated (4 lines hidden), use '-vv' to show

test_combination_sum_ii.py:66: AssertionError
=========================== short test summary info ===========================
FAILED test_combination_sum_ii.py::test_combinationSum2_with_negative_candidates
========================= 1 failed, 5 passed in 0.08s =========================